
FC:\DIPLOMS\Хайруллин\PhotoStudioSeverApp\PhotoStudioSeverApp\App.xaml;;
FC:\DIPLOMS\Хайруллин\PhotoStudioSeverApp\PhotoStudioSeverApp\Pages\AddRoomPage.xaml;;
FC:\DIPLOMS\Хайруллин\PhotoStudioSeverApp\PhotoStudioSeverApp\Pages\AddUserPage.xaml;;
FC:\DIPLOMS\Хайруллин\PhotoStudioSeverApp\PhotoStudioSeverApp\Pages\BookingPage.xaml;;
FC:\DIPLOMS\Хайруллин\PhotoStudioSeverApp\PhotoStudioSeverApp\Pages\CategoryPage.xaml;;
FC:\DIPLOMS\Хайруллин\PhotoStudioSeverApp\PhotoStudioSeverApp\Pages\MyBookingPage.xaml;;
FC:\DIPLOMS\Хайруллин\PhotoStudioSeverApp\PhotoStudioSeverApp\Pages\MyRewiewPage.xaml;;
FC:\DIPLOMS\Хайруллин\PhotoStudioSeverApp\PhotoStudioSeverApp\Pages\RewiewsPage.xaml;;
FC:\DIPLOMS\Хайруллин\PhotoStudioSeverApp\PhotoStudioSeverApp\Pages\RoomsPage.xaml;;
FC:\DIPLOMS\Хайруллин\PhotoStudioSeverApp\PhotoStudioSeverApp\Pages\TimeTablePage.xaml;;
FC:\DIPLOMS\Хайруллин\PhotoStudioSeverApp\PhotoStudioSeverApp\Pages\UsersPage.xaml;;
FC:\DIPLOMS\Хайруллин\PhotoStudioSeverApp\PhotoStudioSeverApp\Windows\BookingWindow.xaml;;
FC:\DIPLOMS\Хайруллин\PhotoStudioSeverApp\PhotoStudioSeverApp\Windows\CategoryWindow.xaml;;
FC:\DIPLOMS\Хайруллин\PhotoStudioSeverApp\PhotoStudioSeverApp\Windows\LoginWindow.xaml;;
FC:\DIPLOMS\Хайруллин\PhotoStudioSeverApp\PhotoStudioSeverApp\Windows\MainWindow.xaml;;
FC:\DIPLOMS\Хайруллин\PhotoStudioSeverApp\PhotoStudioSeverApp\Windows\MakeRewiewWindow.xaml;;
FC:\DIPLOMS\Хайруллин\PhotoStudioSeverApp\PhotoStudioSeverApp\Windows\MyAccountWindow.xaml;;
FC:\DIPLOMS\Хайруллин\PhotoStudioSeverApp\PhotoStudioSeverApp\Windows\TimeTableWindow.xaml;;

