
FC:\DIPLOMS\Хайруллин\PhotoStudioSeverApp\PhotoStudioSeverApp\App.xaml;;
FC:\DIPLOMS\Хайруллин\PhotoStudioSeverApp\PhotoStudioSeverApp\Pages\BookingPage.xaml;;
FC:\DIPLOMS\Хайруллин\PhotoStudioSeverApp\PhotoStudioSeverApp\Pages\MyBookingPage.xaml;;
FC:\DIPLOMS\Хайруллин\PhotoStudioSeverApp\PhotoStudioSeverApp\Pages\MyRewiewPage.xaml;;
FC:\DIPLOMS\Хайруллин\PhotoStudioSeverApp\PhotoStudioSeverApp\Pages\RewiewsPage.xaml;;
FC:\DIPLOMS\Хайруллин\PhotoStudioSeverApp\PhotoStudioSeverApp\Pages\RoomsPage.xaml;;
FC:\DIPLOMS\Хайруллин\PhotoStudioSeverApp\PhotoStudioSeverApp\Pages\UsersPage.xaml;;
FC:\DIPLOMS\Хайруллин\PhotoStudioSeverApp\PhotoStudioSeverApp\Windows\LoginWindow.xaml;;
FC:\DIPLOMS\Хайруллин\PhotoStudioSeverApp\PhotoStudioSeverApp\Windows\MainWindow.xaml;;
FC:\DIPLOMS\Хайруллин\PhotoStudioSeverApp\PhotoStudioSeverApp\Windows\MyAccountWindow.xaml;;

